.home-img{
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}
.carousel-item {
  width: 100%;
  height: 100vh;
}
.container-fluid{
    margin: 0;
    padding: 0;
}
.find{
   position: relative;
   margin-top: -30px;
   margin-bottom: 100px;
   z-index: 10;
}
 .caption {
        max-width: 800px;
        position: absolute;
        top: 15%;
        left:10%;
        color: #fff;
        padding: 10px;
        text-align: left;
        z-index: 100;
}
.caption h1 {
  font-size: 3.5rem;
  font-weight: bold;
    text-align: left;
    padding: 10px 20px;
    border-radius: 5px;
  }
 .caption p {
    text-align: left;
    font-size: 1.2rem;
    margin-top: 10px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .caption button{
    padding: 10px 20px;
    background-color: #CCA876;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    width: 200px;
    text-align: center;
    margin-left: 20px;
  }
  .carouselbtn{
    position: absolute;
    font-size: 22px;
    padding:  0;
    width: 20px;
    background-color: #CCA876;
    height: 50px;
    top:40%;
 
  }
.carousel-control-next{
  right: 0;
}
.carousel-control-left{
   left: 0
}
.work{
  margin-top: 120px;
  text-align: center;
}

@media(max-width:768px) {
  .caption{
    top: 10%;
    padding: 5px;
  }
  .caption h1{
    font-size: 2.5rem;

  }
}
@media(max-width:268px) {
  .caption{
    top: 10%;
    padding: 5px;
  }
  .caption h1{
    font-size: 2rem;
  }
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media(max-width:768px){
  .card-container{
    flex-direction: column;
  }
}
/* .review{
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2,auto);
} */
      
     
      
